<aura:component >
    <!--Expense Form contiene todos los input fields y el boton submit que lo envia a expenses -->
    
    
    
    <aura:attribute name="newContact" type="Contact"
                    default="{ 'sobjectType': 'Contact',
                             'Name': '',
                             'Height__c': ''
                             }"/>
    <aura:registerEvent name="createContact" type="c:swapiItemUpdate"/>
    <!-- CREATE NEW EXPENSE -->
    <div aria-labelledby="newswapiform">
        <!-- BOXED AREA -->
        <fieldset class="slds-box slds-theme_default slds-container_small">
            <legend id="newswapiform" class="slds-text-heading_small
                                             slds-p-vertical_medium">
                Add Expense
            </legend>
            <!-- CREATE NEW EXPENSE FORM -->
            <form class="slds-form_stacked">
                <lightning:input aura:id="contactform" label="Contact Name"
                                 name="contactname"
                                 value="{!v.newContact.Name}"
                                 required="true"
                                 messageWhenValueMissing="SE TE OLVIDO ALGO?"/>
                <lightning:input aura:id="contactform" label="Contact Height"
                                 name="contactheight"
                                 value="{!v.newContact.Height__c}"
                                 required="true"
                                 messageWhenValueMissing="SE TE OLVIDO ALGO?"/>
                
                <lightning:button label="Create Contact"
                                  class="slds-m-top_medium"
                                  variant="brand"
                                  onclick="{!c.clickCreate}"/>
            </form>
            <!-- / CREATE NEW EXPENSE FORM -->
        </fieldset>
        <!-- / BOXED AREA -->
    </div>
    <!-- / CREATE NEW EXPENSE -->
</aura:component>
