<aura:component>

    <aura:attribute name="formatdate" type="Date"/>
    <aura:attribute name="contact" type="Contact"/>
    <!-- Si reimbursed es true el slds theme es success-->
    <!-- hay que agregar register event para que funcione -->
    <aura:registerEvent name="updateContact" type="c:swapiItemUpdate"/>
    <lightning:card title="{!v.contact.Name}" iconName="standard:opportunity_contact_role">
        
        <p class="slds-p-horizontal--small">
            Altura: {!v.contact.Height__c}
        </p>
        <p class="slds-p-horizontal--small">
            Género: {!v.contact.Gender__c}
        </p>       
        <p class="slds-p-horizontal--small">
            Color de cabello: {!v.contact.Haircolor__c}
        </p>
        <p class="slds-p-horizontal--small">
            Color de Ojos: {!v.contact.Eyecolor__c}
        </p>
        <p class="slds-p-horizontal--small">
            URL: {!v.contact.URL__c}
        </p>
        <p class="slds-p-horizontal--small">
            Planeta: {!v.contact.Homeworld__c}
        </p>
        <p class="slds-p-horizontal--small">
            # de Personaje: {!v.contact.Characternumber__c}
        </p>
        
    </lightning:card>
</aura:component>
