public with sharing class SwapiController {
  /*  @AuraEnabled
    espublic static List<Expense__c> getExpens() {
        // Perform isAccessible() checking first, then
        return [SELECT Id, Name, Amount__c, Client__c, Date__c,
                Reimbursed__c, CreatedDate
                FROM Expense__c];
    } */
    @AuraEnabled
    
    //FUNCIONA, AGREGA CUENTA, TENGO QUE HACER QUE AGREGUE CONTACTO Y QUE TOME LOS 
    //DATOS DESDE EL INPUT FIELD
    public static Contact saveContact(Contact contact) {
        Account acct = new Account(Name='Acme', Phone='(415)555-1212', NumberOfEmployees=100);
// Insert the account by using DML
		insert acct;
        // Perform isUpdateable() checking first, then
        upsert acct;
        return contact;
    } 
    

    //Esto trae la lista de contactos desde la base de datos
    @AuraEnabled
    public static List<Contact> getContacts() {
        // Check to make sure all fields are accessible to this user
        String[] fieldsToCheck = new String[] {
            'Name', 'Height__c'
                };
                    Map<String,Schema.SObjectField> fieldDescribeTokens =
                    Schema.SObjectType.Contact.fields.getMap();
        for(String field : fieldsToCheck) {
            if( ! fieldDescribeTokens.get(field).getDescribe().isAccessible()) {
                throw new System.NoAccessException();
            }
        }
        // OK, they're cool, let 'em through
        return [SELECT Name, Height__c
                FROM Contact];
    }
}
